services:
  nepi_fs_a:
    build:
      context: /mnt/nepi_fs_a
    volumes:
      - /mnt/nepi_storage
      - /mnt/nepi_config
    networks:
      nepi_custom_network:
        ipv4_address: 192.168.179.104
  nepi_fs_b:
    build:
      context: /mnt/nepi_fs_b
    volumes:
      - /mnt/nepi_storage
      - /mnt/nepi_config
    networks:
      nepi_custom_network:
        ipv4_address: 192.168.179.104
  web:
    image: nginx
    volumes:
      - ./templates:/etc/nginx/templates
    ports:
      - "8080:80"
    environment:
      - NGINX_HOST=foobar.com
      - NGINX_PORT=80
    
networks:
  nepi_custom_network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.179.0/24
  
  

